#spring.thymeleaf.cache=false
#spring.datasource.platform=h2
#spring.h2.console.enabled=true


#====== Frontend Configuration ========#
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.batch.job.enabled=false

#====== Database Configuration ========#
server.port=8080
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dynamic_field?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#====== MySQL Dependencies ========#
#<dependency>
#  <groupId>mysql</groupId>
#  <artifactId>mysql-connector-java</artifactId>
#  <scope>runtime</scope>
#</dependency>